// Generated by ResEdit 1.5.10
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 1000, 500
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{   CONTROL "", EDITX, "Edit", ES_LEFT | WS_CHILD | WS_VISIBLE
        | WS_BORDER | WS_TABSTOP, 10, 10, 50, 15
    CONTROL "", EDITY, "Edit", ES_LEFT | WS_CHILD | WS_VISIBLE
        | WS_BORDER | WS_TABSTOP, 70, 10, 50, 15
    CONTROL "", EDITXX, "Edit", ES_LEFT | WS_CHILD | WS_VISIBLE
        | WS_BORDER | WS_TABSTOP, 130, 10, 50, 15
    CONTROL "", EDITYY, "Edit", ES_LEFT | WS_CHILD | WS_VISIBLE
        | WS_BORDER | WS_TABSTOP, 190, 10, 50, 15
        CONTROL "", EDITN, "Edit", ES_LEFT | WS_CHILD | WS_VISIBLE
        | WS_BORDER | WS_TABSTOP, 250, 10, 50, 15
    CONTROL "Insertar", BUTTON1, "Button", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 310, 10, 50, 15

    CONTROL "", IDC_SLIDER_1, "msctls_trackbar32", TBS_VERT | WS_TABSTOP, 270, 50, 30, 200
    CONTROL         "", IDC_SLIDER_2, "msctls_trackbar32", TBS_HORZ | WS_TABSTOP, 30, 260, 200, 30
    CONTROL         "", IDC_SLIDER_3, "msctls_trackbar32", TBS_HORZ | WS_TABSTOP, 40, 420, 100, 20

    CONTROL "", EDIT1, "Edit", ES_LEFT | WS_CHILD | WS_VISIBLE
        | WS_BORDER | WS_TABSTOP, 150, 360, 50, 15
    CONTROL "", EDIT2, "Edit", ES_LEFT | WS_CHILD | WS_VISIBLE
        | WS_BORDER | WS_TABSTOP, 150, 390, 50, 15
    CONTROL "", EDIT3, "Edit", ES_LEFT | WS_CHILD | WS_VISIBLE
        | WS_BORDER | WS_TABSTOP, 150, 420, 50, 15
}
//#define EDITX 200
//#define EDITY 201



//
// Manifest resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
