// Generated by ResEdit 1.5.10
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"





//
// Dialog resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 1000, 630
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    CONTROL "", EDIT_N, "Edit", ES_LEFT | WS_CHILD | WS_VISIBLE
        | WS_BORDER | WS_TABSTOP, 900, 0, 50, 15
    CONTROL "", EDIT_C, "Edit", ES_LEFT | WS_CHILD | WS_VISIBLE
        | WS_BORDER | WS_TABSTOP, 850, 0, 50, 15

    CONTROL "Insertar", BUTTON1, "Button", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 950 , 0, 50, 15
    CONTROL "Lineas", BUTTON2, "Button", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 850, 30, 50, 15
    CONTROL "Brocha", BUTTON3, "Button", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 900, 30, 50, 15
    CONTROL "Save", BUTTON4, "Button", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 950, 30, 50, 15
    CONTROL         "", IDC_SLIDER_COLOR, "msctls_trackbar32", TBS_HORZ | WS_TABSTOP, 900, 60, 100, 20
    CONTROL         "", IDC_SLIDER_NODE_SIDE, "msctls_trackbar32", TBS_HORZ | WS_TABSTOP, 900, 90, 100, 20

}




//
// Manifest resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
